Available:124.0(w)  Used:15.4(w)  Remaining:108.6(w)

Interface Admin  Oper       Power   Device              Class Max
                            (Watts)                            
--------- ------ ---------- ------- ------------------- ----- ----
Fa0/1     auto   off        0.0     n/a                 n/a   15.4 
Fa0/2     auto   off        0.0     n/a                 n/a   15.4 
Fa0/3     auto   on         15.4    AIR-CAP2702I-E-K9   4     15.4 
Fa0/4     auto   off        0.0     n/a                 n/a   15.4 
Fa0/5     auto   off        0.0     n/a                 n/a   15.4 
Fa0/6     auto   off        0.0     n/a                 n/a   15.4 
Fa0/7     auto   off        0.0     n/a                 n/a   15.4 
Fa0/8     auto   off        0.0     n/a                 n/a   15.4 
Fa0/9     auto   off        0.0     n/a                 n/a   15.4 
Fa0/10    auto   off        0.0     n/a                 n/a   15.4 
Fa0/11    auto   off        0.0     n/a                 n/a   15.4 
Fa0/12    auto   off        0.0     n/a                 n/a   15.4 